<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 0 auto;
}

.box {
    background-color: white;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 5px;
    text-align: left;
}

.box p {
    font-size: 14px;
    color: #333;
    margin-bottom: 15px;
}

.box a {
    text-decoration: none;
    color: blue;
    font-size: 14px;
    font-weight: bold;
}

.box a:hover {
    text-decoration: underline;
}

</style>
<body>
    <div class="container">
        <div class="box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi esse doloremque repellat at, ipsam recusandae molestiae provident.</p>
            <a href="#">read more</a>
        </div>
        <div class="box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam obcaecati beatae necessitatibus nostrum quisquam, neque voluptatem fugiat inventore quae?</p>
            <a href="#">read more</a>
        </div>
        <div class="box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi esse doloremque repellat at, ipsam recusandae molestiae provident.</p>
            <a href="#">read more</a>
        </div>
        <div class="box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi esse doloremque repellat at, ipsam recusandae molestiae provident.</p>
            <a href="#">read more</a>
        </div>
        <div class="box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt asperiores vel excepturi et accusamus maxime voluptatibus vero similique voluptas.</p>
            <a href="#">read more</a>
        </div>
        <div class="box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi esse doloremque repellat at, ipsam recusandae molestiae provident.</p>
            <a href="#">read more</a>
        </div>
    </div>
</body>

</html>
