<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: blue;
    margin: 0;
    padding: 20px 20% 20px 20%;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-auto-rows: 10px;
    gap: 10px;
    justify-content: center;
  }
  
  .grid-item {
    background-color: rgb(202, 202, 202);
    padding: 10px;
    font-size: 14px;
    text-align: center;
    color: #333;
  }
  
  .item1 {
    grid-column: span 1; 
    grid-row: span 15; 
  }
  
  .item2 {
    grid-column: span 1;
    grid-row: span 10; 
  }
  
  .item3 {
    grid-column: span 1;
    grid-row: span 10;
  }
  
  .item4 {
    grid-column: span 1;
    grid-row: span 22; 
  }
  
  .item5 {
    grid-column: span 1;
    grid-row: span 23; 
  }
  
  .item6 {
    grid-column: span 1;
    grid-row: span 35;
  }
  
  .item7 {
    grid-column: span 1;
    grid-row: span 10; 
  }
  
  .item8 {
    grid-column: span 1;
    grid-row: span 15;
  }
  
  .item9 {
    grid-column: span 1;
    grid-row: span 15; 
  }
  
</style>
<body>

    <div class="grid-container">
        <div class="grid-item item1">350 x 150 <br>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum ipsa tenetur voluptate iste qui distinctio minus, delectus, ut, beatae esse non rerum recusandae officia tempora sint id quo deleniti voluptas.</div>
        <div class="grid-item item2">350 x 100 <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur quod laudantium consequatur nisi earum! Facere inventore, nesciunt cupiditate aliquid quas, dolorem sunt et corrupti, esse tempore itaque quia ullam modi!</div>
        <div class="grid-item item3">350 x 100 <br>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad veniam itaque perferendis quas consectetur minus distinctio expedita earum, facilis sed rem. Ipsa praesentium repellendus in, quaerat id dolorum velit ex!</div>
        <div class="grid-item item4">350 x 220 <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quod numquam officiis facilis tempora aliquam id eum rem! Nemo hic error nihil voluptatibus, voluptatum deleniti porro accusantium assumenda eveniet explicabo.</div>
        <div class="grid-item item5">350 x 230 <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi dolorum consequatur fuga omnis culpa magni obcaecati? Laborum molestias nihil recusandae, veniam iste tenetur necessitatibus labore delectus alias magnam, ullam adipisci?</div>
        <div class="grid-item item6">350 x 350 <br>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id accusamus doloremque sed nesciunt eligendi nobis laboriosam provident tenetur nihil animi corrupti adipisci temporibus unde expedita sequi, quam ratione, doloribus fugiat.</div>
        <div class="grid-item item7">350 x 100 <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est nemo maxime magnam eius quas ipsa quia libero repellat maiores. Quam fugiat accusamus dolore iste ab iusto impedit quisquam necessitatibus distinctio?</div>
        <div class="grid-item item8">350 x 150 <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis quia impedit repellendus deleniti fugiat temporibus aspernatur eveniet eligendi sit perferendis delectus velit quam quod at animi, doloremque nulla rerum sapiente!</div>
        <div class="grid-item item9">350 x 150 <br>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium minima accusantium, ipsum atque officiis sequi error, vitae distinctio tenetur tempora consectetur quos obcaecati repellat debitis enim quis nihil vel autem!</div>
      </div>

</body>

</html>