<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>4epuhaPost</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <div class="background"></div>

  <div class="nav-container">
    <div class="logo-container">
      <img class="logo" src="images/logo.png" alt="Logo">
      <p class="textLogo">4epuhaPost</p>
    </div>
    <div class="nav-buttons">
      <button class="nv-btn" onclick="location.href='/index.html'">Home</button>
      <button class="nv-btn" onclick="location.href='/Price.html'">Price</button>
      <button class="nv-btn" onclick="location.href='/Post.html'">Post</button>
      <button class="nv-btn" onclick="location.href='/Info.html'">Info</button>
      <button class="nv-btn" onclick="location.href='/Registration.html'">Registration/Login</button>
    </div>
    <input type="checkbox" id="checkbox">
    <label for="checkbox" class="toggle">
      <div class="bars" id="bar1"></div>
      <div class="bars" id="bar2"></div>
      <div class="bars" id="bar3"></div>
    </label>
    <div class="mobile-menu">
      <button class="nv-btn" onclick="location.href='/index.html'">Home</button>
      <button class="nv-btn" onclick="location.href='/Price.html'">Price</button>
      <button class="nv-btn" onclick="location.href='/Post.html'">Post</button>
      <button class="nv-btn" onclick="location.href='/Info.html'">Info</button>
    </div>
  </div>
  
  <div class="news-section">
    <h1>News</h1>
    <div class="news-grid">
      <div class="news-card featured">
        <div class="news-content">
          <p class="news-category">Expansion!</p>
          <h2 class="news-title">4epuhaPost opens a branch in Poland</h2>
          <p class="news-description">The branch is located at...</p>
          <p class="news-date">September 25, 2024</p>
        </div>
      </div>

      <div class="news-card">
        <div class="news-content">
          <p class="news-category">Fuel by 4epuhaPost</p>
          <h2 class="news-title">4epuhaPost enters the fuel delivery market...</h2>
          <p class="news-description">4epuhaPost, part of the 4epuha Inc. group...</p>
          <p class="news-date">January 27, 2024</p>
        </div>
      </div>

      <div class="news-card">
        <div class="news-content">
          <p class="news-category">Expansion!</p>
          <h2 class="news-title">4epuhaPost in Moldova</h2>
          <p class="news-description">Starting development in the Moldovan market...</p>
          <p class="news-date">March 17, 2024</p>
        </div>
      </div>

      <div class="news-card">
        <div class="news-content">
          <p class="news-category">Europe-wide Delivery</p>
          <h2 class="news-title">4epuhaPost launches international delivery</h2>
          <p class="news-description">4epuhaPost becomes a leader in the European market...</p>
          <p class="news-date">May 10, 2024</p>
        </div>
      </div>

      <div class="news-card">
        <div class="news-content">
          <p class="news-category">New Partnership</p>
          <h2 class="news-title">4epuhaPost partners with major retailers</h2>
          <p class="news-description">Collaboration to ensure faster deliveries across the continent...</p>
          <p class="news-date">June 15, 2024</p>
        </div>
      </div>

      <div class="news-card">
        <div class="news-content">
          <p class="news-category">Customer Milestone</p>
          <h2 class="news-title">4epuhaPost celebrates 1 million users</h2>
          <p class="news-description">Special offers and discounts as a thank you...</p>
          <p class="news-date">August 5, 2024</p>
        </div>
      </div>

      <div class="news-card">
        <div class="news-content">
          <p class="news-category">Technology</p>
          <h2 class="news-title">AI integration for tracking shipments</h2>
          <p class="news-description">Making logistics smarter and faster...</p>
          <p class="news-date">October 10, 2024</p>
        </div>
      </div>

      <div class="search-container">
        <input type="text" class="search-input" placeholder="Search for a service...">
        <button class="search-btn">&#128269;</button>
      </div>
    </div>
  </div>

  <footer class="footer">
    <p>&copy; 2024 4epuhaPost. All rights reserved.</p>
    <div class="social-icons">
      <a href="https://instagram.com" target="_blank">
        <img src="images/inst_logo.png" alt="Instagram" class="social-icon">
      </a>
      <a href="https://discord.com" target="_blank">
        <img src="images/discord_logo.png" alt="Discord" class="social-icon">
      </a>
      <a href="https://github.com" target="_blank">
        <img src="images/github_logo.png" alt="GitHub" class="social-icon">
      </a>
    </div>
  </footer>

</body>

</html>
