/* Общие стили */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Panton Narrow', Arial, sans-serif;
}
@font-face {
  font-family: 'Panton Narrow';
  src: url('/PantonNarrow-Trial-ExtraBoldItalic.ttf') format('truetype');
  font-weight: bold;
  font-style: italic;
}
body {
    color: white;
    overflow: hidden;
    background-color: #111;
    position: relative;
}

.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    filter: blur(5px); /* Размытие */
}

.background,
.background:before {
    --s: 100px;
    /* Размер узора */
    --g: 3px;
    /* Размер зазора */
    --c: rgb(255, 255, 255);
    /* Цвет стрелок */
    --_l: #0000 calc(33% - .866 * var(--g)), var(--c) calc(33.2% - .866 * var(--g)) 33%, #0000 34%;
    background:
        repeating-linear-gradient(var(--c) 0 var(--g), #0000 0 50%) 0 calc(.866 * var(--s) - var(--g) / 2),
        conic-gradient(from -150deg at var(--g) 50%, var(--c) 120deg, #0000 0),
        linear-gradient(-120deg, var(--_l)),
        linear-gradient(-60deg, var(--_l)) #888787;
    background-size: var(--s) calc(3.466 * var(--s));
}

@keyframes move-background {
  from {
      transform: translateX(0);
  }
  to {
      transform: translateX(200px);
  }
}

@keyframes pulse-background {
  0% {
      filter: blur(5px) brightness(1);
  }
  50% {
      filter: blur(7px) brightness(1.2);
  }
  100% {
      filter: blur(5px) brightness(1);
  }
}

.background:before {
  content: "";
  position: fixed;
  inset: 0;
  -webkit-mask:
      linear-gradient(#000 50%, #0000 0) 0 calc(.866 * var(--s)) / 100% calc(3.466 * var(--s));
  mask:
      linear-gradient(#000 50%, #0000 0) 0 calc(.866 * var(--s)) / 100% calc(3.466 * var(--s));
  background:
      repeating-linear-gradient(var(--c) 0 var(--g), #0000 0 50%) 0 calc(.866 * var(--s) - var(--g) / 2),
      conic-gradient(from -150deg at var(--g) 50%, var(--c) 120deg, #0000 0),
      linear-gradient(-120deg, var(--_l)),
      linear-gradient(-60deg, var(--_l)) #888787;
  background-size: var(--s) calc(3.466 * var(--s));
  animation: move-background 15s linear infinite, pulse-background 5s ease-in-out infinite;
}


.nav-container {
    width: auto;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #830101;
    border-bottom: 1px solid #ccc;
    padding: 0 20px;
    position: relative;
    z-index: 10; 
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo {
    height: 50px;
    width: auto;
}

.textLogo {
    color: white;
    font-weight: bold;
    font-size: 40px;
    white-space: nowrap;
}

.nav-buttons {
    display: flex;
    gap: 15px;
}

.nv-btn {
    --color: #830101;
    display: inline-block;
    width: 6em;
    height: 2.6em;
    line-height: 2.5em;
    overflow: hidden;
    cursor: pointer;
    margin: 20px;
    font-size: 17px;
    z-index: 1;
    color: var(--color);
    border: 2px solid var(--color);
    border-radius: 6px;
    position: relative;
    border: white solid 2px;
  }
  
  .nv-btn::before {
    position: absolute;
    content: "";
    background: var(--color);
    width: 150px;
    height: 200px;
    z-index: -1;
    border-radius: 50%;
  }
  
  .nv-btn:hover {
    color: white;
  }
  
  .nv-btn:before {
    top: 100%;
    left: 100%;
    transition: 0.3s all;
  }
  
  .nv-btn:hover::before {
    top: -30px;
    left: -30px;
  }


#checkbox {
    display: none;
}

.toggle {
    display: none;
    position: relative;
    width: 40px;
    height: 40px;
    cursor: pointer;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.bars {
    width: 100%;
    height: 4px;
    background-color: rgb(176, 92, 255);
    border-radius: 4px;
    transition: 0.5s;
}

#bar2 {
    transition-duration: .8s;
}

#bar1,
#bar3 {
    width: 70%;
}

#checkbox:checked + .toggle .bars {
    position: absolute;
}

#checkbox:checked + .toggle #bar2 {
    transform: scaleX(0);
}

#checkbox:checked + .toggle #bar1 {
    transform: rotate(45deg) translate(6px, 6px);
}

#checkbox:checked + .toggle #bar3 {
    transform: rotate(-45deg) translate(6px, -6px);
}

/* Мобильное меню */
.mobile-menu {
    display: none;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    background-color: #696969;
    position: absolute;
    top: 100px;
    left: 0;
    width: 100%; 
    padding: 20px 0; 
}

.mobile-menu .nv-btn {
    width: 80%; 
    text-align: center; 
    position: relative; 
    overflow: hidden; 
}

.mobile-menu .nv-btn::before {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    width: 150%;
    height: 200%;
    background: var(--color);
    border-radius: 50%;
    transform: translate(-50%, 0); 
    transition: all 0.3s;
    z-index: -1; 
}

.mobile-menu .nv-btn:hover {
    color: white; 
}

.mobile-menu .nv-btn:hover::before {
    top: -50%; 
}

#checkbox:checked ~ .mobile-menu {
    display: flex;
}

@media (max-width: 768px) {
    .nav-buttons {
        display: none;
    }

    .toggle {
        display: flex;
        z-index: 11; 
    }
}

.footer {
    background-color: #410f09; 
    color: white; 
    text-align: center;
    padding: 10px ; 
    font-size: 16px; 
    position: fixed; 
    bottom: 0;
    width: 100%; 
    z-index: 10;
    height: 80px;
}

.search-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
    max-width: 600px;
    padding: 10px;
  }
  
  .search-input {
    flex: 1;
    padding: 10px 15px;
    font-size: 16px;
    border: 2px solid #830101;
    border-radius: 5px 0 0 5px;
    outline: none;
    color: #333;
  }
  
  .search-input:focus {
    border-color: #ff4c4c;
    box-shadow: 0 0 8px rgba(255, 76, 76, 0.6);
  }
  
  .search-btn {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    background-color: #830101;
    color: white;
    cursor: pointer;
    border-radius: 0 5px 5px 0;
    transition: background-color 0.3s ease;
  }
  
  .search-btn:hover {
    background-color: #ff4c4c;
  }
  
.news-body {
    color: white;
    background-color: #111;
    position: relative;
  }
  
  /* Секция новостей */
  .news-section {
    margin: 40px auto;
    max-width: 1200px;
    padding: 20px;
    color: white;
  }
  
  .news-section h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .news-card {
    background: #222;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    color: white;
  }
  
  .news-card.featured {
    grid-column: span 2;
    background: #333;
  }
  
  .news-content {
    display: flex;
    flex-direction: column;
  }
  
  .news-category {
    font-weight: bold;
    color: #ff5050;
  }
  
  .news-title {
    margin: 10px 0;
    font-size: 20px;
  }
  
  .news-description {
    font-size: 16px;
    margin: 10px 0;
  }
  
  .news-date {
    font-size: 14px;
    color: #ccc;
    margin-top: auto;
  }
  .social-icons {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 10px;
}

.social-icon {
    width: 50px;
    height: 50px;
}

.social-icon:hover {
    transform: scale(1.2);
    filter: brightness(1.2);
}

  


